mochawesome-report/mochawesome.json (before)
{
  "stats": {
    "suites": 3,
    "tests": 4,
    "passes": 2,
    "pending": 0,
    "failures": 2,
    "start": "2024-12-05T13:17:20.353Z",
    "end": "2024-12-05T13:17:20.374Z",
    "duration": 21,
    "testsRegistered": 4,
    "passPercent": 50,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "bcbd0938-5e9b-43fe-8aa6-17abc8a78a97",
      "title": "",
      "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
      "file": "\\tests\\index.test.js",
      "beforeHooks": [],
      "afterHooks": [],
      "tests": [],
      "suites": [
        {
          "uuid": "96c842f9-1e6c-4fb7-bed8-198c48a95216",
          "title": "Teste de Produtos e Fábricas",
          "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
          "file": "\\tests\\index.test.js",
          "beforeHooks": [],
          "afterHooks": [],
          "tests": [],
          "suites": [
            {
              "uuid": "2b15de6b-f0ea-4e1a-b33f-fd85a020dbe2",
              "title": "Produtos",
              "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
              "file": "\\tests\\index.test.js",
              "beforeHooks": [],
              "afterHooks": [],
              "tests": [
                {
                  "title": "Deve criar e executar uma atividade de Gestão de Stock",
                  "fullTitle": "Teste de Produtos e Fábricas Produtos Deve criar e executar uma atividade de Gestão de Stock",
                  "timedOut": false,
                  "duration": 1,
                  "state": "passed",
                  "speed": "fast",
                  "pass": true,
                  "fail": false,
                  "pending": false,
                  "context": null,
                  "code": "const atividade = new GestaoDeStock(\n  \"Gestão de Stocks\",\n  \"Descrição teste\",\n  100\n);\nassert.strictEqual(atividade.name, \"Gestão de Stocks\");\nassert.strictEqual(atividade.stockLevel, 100);\natividade.execute();",
                  "err": {},
                  "uuid": "3195d560-b973-4eb7-aa41-ba3e32a20802",
                  "parentUUID": "2b15de6b-f0ea-4e1a-b33f-fd85a020dbe2",
                  "isHook": false,
                  "skipped": false
                },
                {
                  "title": "Deve criar e executar uma atividade de Organização de Prateleiras",
                  "fullTitle": "Teste de Produtos e Fábricas Produtos Deve criar e executar uma atividade de Organização de Prateleiras",
                  "timedOut": false,
                  "duration": 1,
                  "state": "passed",
                  "speed": "fast",
                  "pass": true,
                  "fail": false,
                  "pending": false,
                  "context": null,
                  "code": "const atividade = new OrganizacaoDePrateleiras(\n  \"Organização de Prateleiras\",\n  \"Descrição teste\",\n  \"Layout Inicial\"\n);\nassert.strictEqual(atividade.name, \"Organização de Prateleiras\");\nassert.strictEqual(atividade.shelfLayout, \"Layout Inicial\");\natividade.execute();",
                  "err": {},
                  "uuid": "1ef7e128-3f2b-4e64-bca9-d5b606aafea5",
                  "parentUUID": "2b15de6b-f0ea-4e1a-b33f-fd85a020dbe2",
                  "isHook": false,
                  "skipped": false
                }
              ],
              "suites": [],
              "passes": [
                "3195d560-b973-4eb7-aa41-ba3e32a20802",
                "1ef7e128-3f2b-4e64-bca9-d5b606aafea5"
              ],
              "failures": [],
              "pending": [],
              "skipped": [],
              "duration": 2,
              "root": false,
              "rootEmpty": false,
              "_timeout": 2000
            },
            {
              "uuid": "7b3b55df-236b-4daf-8949-b1b873c15fd1",
              "title": "Fábricas",
              "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
              "file": "\\tests\\index.test.js",
              "beforeHooks": [],
              "afterHooks": [],
              "tests": [
                {
                  "title": "Deve criar uma atividade através da fábrica de Gestão de Stock",
                  "fullTitle": "Teste de Produtos e Fábricas Fábricas Deve criar uma atividade através da fábrica de Gestão de Stock",
                  "timedOut": false,
                  "duration": 0,
                  "state": "failed",
                  "speed": null,
                  "pass": false,
                  "fail": true,
                  "pending": false,
                  "context": null,
                  "code": "const factory = new GestaoDeStockFactory();\nconst atividade = factory.createActivity({\n  name: \"Teste\",\n  description: \"Teste descrição\",\n  stockLevel: 50,\n});\nassert.strictEqual(atividade.stockLevel, 50);",
                  "err": {
                    "message": "TypeError: GestaoDeStockFactory is not a constructor",
                    "estack": "TypeError: GestaoDeStockFactory is not a constructor\n    at Context.<anonymous> (tests\\index.test.js:40:23)\n    at process.processImmediate (node:internal/timers:491:21)",
                    "diff": null
                  },
                  "uuid": "cf06fa7b-6b9d-4511-98af-1b9940fcd708",
                  "parentUUID": "7b3b55df-236b-4daf-8949-b1b873c15fd1",
                  "isHook": false,
                  "skipped": false
                },
                {
                  "title": "Deve criar uma atividade através da fábrica de Organização de Prateleiras",
                  "fullTitle": "Teste de Produtos e Fábricas Fábricas Deve criar uma atividade através da fábrica de Organização de Prateleiras",
                  "timedOut": false,
                  "duration": 0,
                  "state": "failed",
                  "speed": null,
                  "pass": false,
                  "fail": true,
                  "pending": false,
                  "context": null,
                  "code": "const factory = new OrganizacaoDePrateleirasFactory();\nconst atividade = factory.createActivity({\n  name: \"Teste\",\n  description: \"Teste descrição\",\n  shelfLayout: \"Layout Teste\",\n});\nassert.strictEqual(atividade.shelfLayout, \"Layout Teste\");",
                  "err": {
                    "message": "TypeError: OrganizacaoDePrateleirasFactory is not a constructor",
                    "estack": "TypeError: OrganizacaoDePrateleirasFactory is not a constructor\n    at Context.<anonymous> (tests\\index.test.js:50:23)\n    at process.processImmediate (node:internal/timers:491:21)",
                    "diff": null
                  },
                  "uuid": "98869137-d4b4-4a4c-8354-680eee2307ea",
                  "parentUUID": "7b3b55df-236b-4daf-8949-b1b873c15fd1",
                  "isHook": false,
                  "skipped": false
                }
              ],
              "suites": [],
              "passes": [],
              "failures": [
                "cf06fa7b-6b9d-4511-98af-1b9940fcd708",
                "98869137-d4b4-4a4c-8354-680eee2307ea"
              ],
              "pending": [],
              "skipped": [],
              "duration": 0,
              "root": false,
              "rootEmpty": false,
              "_timeout": 2000
            }
          ],
          "passes": [],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 0,
          "root": false,
          "rootEmpty": false,
          "_timeout": 2000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 2000
    }
  ],
  "meta": {
    "mocha": {
      "version": "11.0.1"
    },
    "mochawesome": {
      "options": {
        "quiet": false,
        "reportFilename": "mochawesome",
        "saveHtml": true,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "7.1.3"
    },
    "marge": {
      "options": {
        "reportDir": "mochawesome-report",
        "reportFilename": "mochawesome"
      },
      "version": "6.2.0"
    }
  }
}

mochawesome-report/mochawesome.json (after)
{
  "stats": {
    "suites": 3,
    "tests": 4,
    "passes": 2,
    "pending": 0,
    "failures": 2,
    "start": "2024-12-05T13:17:20.353Z",
    "end": "2024-12-05T13:17:20.374Z",
    "duration": 21,
    "testsRegistered": 4,
    "passPercent": 50,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false
  },
  "results": [
    {
      "uuid": "bcbd0938-5e9b-43fe-8aa6-17abc8a78a97",
      "title": "",
      "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
      "file": "\\tests\\index.test.js",
      "beforeHooks": [],
      "afterHooks": [],
      "tests": [],
      "suites": [
        {
          "uuid": "96c842f9-1e6c-4fb7-bed8-198c48a95216",
          "title": "Teste de Produtos",
          "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
          "file": "\\tests\\index.test.js",
          "beforeHooks": [],
          "afterHooks": [],
          "tests": [],
          "suites": [
            {
              "uuid": "2b15de6b-f0ea-4e1a-b33f-fd85a020dbe2",
              "title": "Produtos",
              "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
              "file": "\\tests\\index.test.js",
              "beforeHooks": [],
              "afterHooks": [],
              "tests": [
                {
                  "title": "Deve criar e executar uma atividade de Gestão de Stock",
                  "fullTitle": "Teste de Produtos deve criar e executar uma atividade de Gestão de Stock",
                  "timedOut": false,
                  "duration": 1,
                  "state": "passed",
                  "speed": "fast",
                  "pass": true,
                  "fail": false,
                  "pending": false,
                  "context": null,
                  "code": "const atividade = new GestaoDeStock(\n  \"Gestão de Stocks\",\n  \"Descrição teste\",\n  100\n);\nassert.strictEqual(atividade.name, \"Gestão de Stocks\");\nassert.strictEqual(atividade.stockLevel, 100);\natividade.execute();",
                  "err": {},
                  "uuid": "3195d560-b973-4eb7-aa41-ba3e32a20802",
                  "parentUUID": "2b15de6b-f0ea-4e1a-b33f-fd85a020dbe2",
                  "isHook": false,
                  "skipped": false
                },
                {
                  "title": "Deve criar e executar uma atividade de Organização de Prateleiras",
                  "fullTitle": "Teste de Produtos deve criar e executar uma atividade de Organização de Prateleiras",
                  "timedOut": false,
                  "duration": 1,
                  "state": "passed",
                  "speed": "fast",
                  "pass": true,
                  "fail": false,
                  "pending": false,
                  "context": null,
                  "code": "const atividade = new OrganizacaoDePrateleiras(\n  \"Organização de Prateleiras\",\n  \"Descrição teste\",\n  \"Layout Inicial\"\n);\nassert.strictEqual(atividade.name, \"Organização de Prateleiras\");\nassert.strictEqual(atividade.shelfLayout, \"Layout Inicial\");\natividade.execute();",
                  "err": {},
                  "uuid": "1ef7e128-3f2b-4e64-bca9-d5b606aafea5",
                  "parentUUID": "2b15de6b-f0ea-4e1a-b33f-fd85a020dbe2",
                  "isHook": false,
                  "skipped": false
                }
              ],
              "suites": [],
              "passes": [
                "3195d560-b973-4eb7-aa41-ba3e32a20802",
                "1ef7e128-3f2b-4e64-bca9-d5b606aafea5"
              ],
              "failures": [],
              "pending": [],
              "skipped": [],
              "duration": 2,
              "root": false,
              "rootEmpty": false,
              "_timeout": 2000
            },
            {
              "uuid": "7b3b55df-236b-4daf-8949-b1b873c15fd1",
              "title": "Factory",
              "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
              "file": "\\tests\\index.test.js",
              "beforeHooks": [],
              "afterHooks": [],
              "tests": [
                {
                  "title": "Deve criar uma atividade através da Gestão de Stock",
                  "fullTitle": "Teste de Produtos deve criar uma atividade através da Gestão de Stock",
                  "timedOut": false,
                  "duration": 0,
                  "state": "failed",
                  "speed": null,
                  "pass": false,
                  "fail": true,
                  "pending": false,
                  "context": null,
                  "code": "const factory = new GestaoDeStockFactory();\nconst atividade = factory.createActivity({\n  name: \"Teste\",\n  description: \"Teste descrição\",\n  stockLevel: 50,\n});\nassert.strictEqual(atividade.stockLevel, 50);",
                  "err": {
                    "message": "TypeError: GestaoDeStockFactory is not a constructor",
                    "estack": "TypeError: GestaoDeStockFactory is not a constructor\n    at Context.<anonymous> (tests\\index.test.js:40:23)\n    at process.processImmediate (node:internal/timers:491:21)",
                    "diff": null
                  },
                  "uuid": "cf06fa7b-6b9d-4511-98af-1b9940fcd708",
                  "parentUUID": "7b3b55df-236b-4daf-8949-b1b873c15fd1",
                  "isHook": false,
                  "skipped": false
                },
                {
                  "title": "Deve criar uma atividade através da Organização de Prateleiras",
                  "fullTitle": "Teste de Produtos deve criar uma atividade através da Organização de Prateleiras",
                  "timedOut": false,
                  "duration": 0,
                  "state": "failed",
                  "speed": null,
                  "pass": false,
                  "fail": true,
                  "pending": false,
                  "context": null,
                  "code": "const factory = new OrganizacaoDePrateleirasFactory();\nconst atividade = factory.createActivity({\n  name: \"Teste\",\n  description: \"Teste descrição\",\n  shelfLayout: \"Layout Teste\",\n});\nassert.strictEqual(atividade.shelfLayout, \"Layout Teste\");",
                  "err": {
                    "message": "TypeError: OrganizacaoDePrateleirasFactory is not a constructor",
                    "estack": "TypeError: OrganizacaoDePrateleirasFactory is not a constructor\n    at Context.<anonymous> (tests\\index.test.js:50:23)\n    at process.processImmediate (node:internal/timers:491:21)",
                    "diff": null
                  },
                  "uuid": "98869137-d4b4-4a4c-8354-680eee2307ea",
                  "parentUUID": "7b3b55df-236b-4daf-8949-b1b873c15fd1",
                  "isHook": false,
                  "skipped": false
                }
              ],
              "suites": [],
              "passes": [],
              "failures": [
                "cf06fa7b-6b9d-4511-98af-1b9940fcd708",
                "98869137-d4b4-4a4c-8354-680eee2307ea"
              ],
              "pending": [],
              "skipped": [],
              "duration": 0,
              "root": false,
              "rootEmpty": false,
              "_timeout": 2000
            }
          ],
          "passes": [],
          "failures": [],
          "pending": [],
          "skipped": [],
          "duration": 0,
          "root": false,
          "rootEmpty": false,
          "_timeout": 2000
        }
      ],
      "passes": [],
      "failures": [],
      "pending": [],
      "skipped": [],
      "duration": 0,
      "root": true,
      "rootEmpty": true,
      "_timeout": 2000
    }
  ],
  "meta": {
    "mocha": {
      "version": "11.0.1"
    },
    "mochawesome": {
      "options": {
        "quiet": false,
        "reportFilename": "mochawesome",
        "saveHtml": true,
        "saveJson": true,
        "consoleReporter": "spec",
        "useInlineDiffs": false,
        "code": true
      },
      "version": "7.1.3"
    },
    "marge": {
      "options": {
        "reportDir": "mochawesome-report",
        "reportFilename": "mochawesome"
      },
      "version": "6.2.0"
    }
  }
}

mochawesome-report/mochawesome.json (diff)
@@ -28,7 +28,7 @@
       "suites": [
         {
           "uuid": "96c842f9-1e6c-4fb7-bed8-198c48a95216",
-          "title": "Teste de Produtos e Fábricas",
+          "title": "Teste de Produtos",
           "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
           "file": "\\tests\\index.test.js",
           "beforeHooks": [],
@@ -45,7 +45,7 @@
               "tests": [
                 {
                   "title": "Deve criar e executar uma atividade de Gestão de Stock",
-                  "fullTitle": "Teste de Produtos e Fábricas Produtos Deve criar e executar uma atividade de Gestão de Stock",
+                  "fullTitle": "Teste de Produtos deve criar e executar uma atividade de Gestão de Stock",
                   "timedOut": false,
                   "duration": 1,
                   "state": "passed",
@@ -63,7 +63,7 @@
                 },
                 {
                   "title": "Deve criar e executar uma atividade de Organização de Prateleiras",
-                  "fullTitle": "Teste de Produtos e Fábricas Produtos Deve criar e executar uma atividade de Organização de Prateleiras",
+                  "fullTitle": "Teste de Produtos deve criar e executar uma atividade de Organização de Prateleiras",
                   "timedOut": false,
                   "duration": 1,
                   "state": "passed",
@@ -95,15 +95,15 @@
             },
             {
               "uuid": "7b3b55df-236b-4daf-8949-b1b873c15fd1",
-              "title": "Fábricas",
+              "title": "Factory",
               "fullFile": "C:\\Users\\ricar\\activity-provider\\tests\\index.test.js",
               "file": "\\tests\\index.test.js",
               "beforeHooks": [],
               "afterHooks": [],
               "tests": [
                 {
-                  "title": "Deve criar uma atividade através da fábrica de Gestão de Stock",
-                  "fullTitle": "Teste de Produtos e Fábricas Fábricas Deve criar uma atividade através da fábrica de Gestão de Stock",
+                  "title": "Deve criar uma atividade através da Gestão de Stock",
+                  "fullTitle": "Teste de Produtos deve criar uma atividade através da Gestão de Stock",
                   "timedOut": false,
                   "duration": 0,
                   "state": "failed",
@@ -124,8 +124,8 @@
                   "skipped": false
                 },
                 {
-                  "title": "Deve criar uma atividade através da fábrica de Organização de Prateleiras",
-                  "fullTitle": "Teste de Produtos e Fábricas Fábricas Deve criar uma atividade através da fábrica de Organização de Prateleiras",
+                  "title": "Deve criar uma atividade através da Organização de Prateleiras",
+                  "fullTitle": "Teste de Produtos deve criar uma atividade através da Organização de Prateleiras",
                   "timedOut": false,
                   "duration": 0,
                   "state": "failed",
